# riptide-demo

./: .zappr.yaml  README.md  pom.xml
.github/workflows/: build.yml
src/test/java/org/zalando/: CaptureTutorialTest.java  FundamentalsTutorialTest.java
src/test/java/org/zalando/fundamentals/: CaptureTutorialTest.java  FundamentalsTutorialTest.java
src/test/java/org/zalando/util/: AssertUtil.java  MockWebServerUtil.java  Product.java
